; Display Nearest Neighbour Data App Initialisation File
; ======================================================

[filenames]
practice_data=D:/RWorkspace/nearest_neighbour/practice_data_matrix.csv
pcn_data=D:/RWorkspace/nearest_neighbour/pcn_data_matrix.csv
practice_neighbours=D:/RWorkspace/nearest_neighbour/practice_nearest_neighbours.csv
pcn_neighbours=D:/RWorkspace/nearest_neighbour/pcn_nearest_neighbours.csv
subicb_boundaries_dsn=D:/Data/OpenGeography/Shapefiles/SUBICB22
subicb_boundaries_layer=subicb22
icb_boundaries_dsn=D:/Data/OpenGeography/Shapefiles/ICB22
icb_boundaries_layer=ICB_JUL_2022_EN_BGC_V3
region_boundaries_dsn=D:/Data/OpenGeography/Shapefiles/REGION21
region_boundaries_layer=NHS_England_(Regions)_(April_2021)_EN_BGC

[global]
; General parameters
max_filesize_mb=64

[data_sections]
organisation_data=Organisation Information
population_data=Population Data
qof_prevalence=QOF Prevalence Data
qof_achievement=QOF Achievement Data
imd_domain=IMD Domain Data
imd_underlying_indicators=IMD Underlying Indicators Data
workforce=Practice Workforce Data
cluster=Nearest Neighbour Cluster

[organisation_data]
PRACTICE_CODE=Practice Code
PRACTICE_NAME=Practice Name
PRACTICE_POSTCODE=Practice Postcode
PCN_CODE=PCN Code
PCN_NAME=PCN Name
SUB_ICB_LOCATION_CODE=Sub-ICB Code
SUB_ICB_LOCATION_NAME=Sub-ICB Name
ICB_CODE=ICB Code
ICB_NAME=ICB Name
COMM_REGION_CODE=NHS England Region Code
COMM_REGION_NAME=NHS England Region Name
SUPPLIER_NAME=System Supplier
EASTING=Easting
NORTHING=Northing
LATITUDE=Latitude
LONGITUDE=Longitude

[population_data]
PEOPLE_PER_KM2=People per Square Kilometre
Q1_FEMALE=Lower Quartile Age - Female
Q1_MALE=Lower Quartile Age - Male
Q1_PERSON=Lower Quartile Age - Persons
MEDIAN_FEMALE=Median Age - Female
MEDIAN_MALE=Median Age - Male
MEDIAN_PERSON=Median Age - Persons
Q3_FEMALE=Upper Quartile Age - Female
Q3_MALE=Upper Quartile Age - Male
Q3_PERSON=Upper Quartile Age - Persons
POPN_FEMALE=Population Size - Female
POPN_MALE=Population Size - Male
POPN_PERSON=Population Size - Persons
IQR_FEMALE=Interquartile Range - Female
IQR_MALE=Interquartile Range - Male
IQR_PERSON=Interquartile Range - Persons

[qof_prevalence]
QOF_PREV_AF=Atrial fibrillation
QOF_PREV_AST=Asthma
QOF_PREV_CAN=Cancer
QOF_PREV_CHD=Coronary heart disease
QOF_PREV_CKD=Chronic kidney disease
QOF_PREV_COPD=Chronic obstructive pulmonary disease
QOF_PREV_DEM=Dementia
QOF_PREV_DEP=Depression
QOF_PREV_DM=Diabetes mellitus
QOF_PREV_EP=Epilepsy
QOF_PREV_HF=Heart Failure
QOF_PREV_HYP=Hypertension
QOF_PREV_LD=Learning disability
QOF_PREV_MH=Mental health
QOF_PREV_NDH=Non-diabetic hyperglycaemia 
QOF_PREV_OB=Obesity
QOF_PREV_OST=Osteoporosis
QOF_PREV_PAD=Peripheral arterial disease
QOF_PREV_PC=Pallative care
QOF_PREV_RA=Rheumatoid arthritis
QOF_PREV_STIA=Stroke and transient ischaemic attack

[qof_achievement]
QOF_ACHV_AF006=[Cardiovascular] Atrial fibrillation (AF006)
QOF_ACHV_AF007=[Cardiovascular] Atrial fibrillation (AF007)
QOF_ACHV_AST006=[Respiratory] Asthma (AST006)
QOF_ACHV_AST007=[Respiratory] Asthma (AST007)
QOF_ACHV_AST008=[Respiratory] Asthma (AST008)
QOF_ACHV_BP002=[Cardiovascular] Blood pressure (BP002)
QOF_ACHV_CAN004=[Long term conditions] Cancer (CAN004)
QOF_ACHV_CAN005=[Long term conditions] Cancer (CAN005)
QOF_ACHV_CHD005=[Cardiovascular] Coronary heart disease (CHD005)
QOF_ACHV_CHD008=[Cardiovascular] Coronary heart disease (CHD008)
QOF_ACHV_CHD009=[Cardiovascular] Coronary heart disease (CHD009)
QOF_ACHV_COPD008=[Respiratory] Chronic obstructive pulmonary disease (COPD008)
QOF_ACHV_COPD010=[Respiratory] Chronic obstructive pulmonary disease (COPD010)
QOF_ACHV_CS005=[Fertility, obstetrics and gynaecology] Cervical screening (CS005)
QOF_ACHV_CS006=[Fertility, obstetrics and gynaecology] Cervical screening (CS006)
QOF_ACHV_DEM004=[Mental health] Dementia (DEM004)
QOF_ACHV_DEP003=[Mental health] Depression (DEP003)
QOF_ACHV_DM006=[Long term conditions] Diabetes mellitus (DM006)
QOF_ACHV_DM012=[Long term conditions] Diabetes mellitus (DM012)
QOF_ACHV_DM014=[Long term conditions] Diabetes mellitus (DM014)
QOF_ACHV_DM019=[Long term conditions] Diabetes mellitus (DM019)
QOF_ACHV_DM020=[Long term conditions] Diabetes mellitus (DM020)
QOF_ACHV_DM021=[Long term conditions] Diabetes mellitus (DM021)
QOF_ACHV_DM022=[Long term conditions] Diabetes mellitus (DM022)
QOF_ACHV_DM023=[Long term conditions] Diabetes mellitus (DM023)
QOF_ACHV_HF003=[Cardiovascular] Heart failure (HF003)
QOF_ACHV_HF005=[Cardiovascular] Heart failure (HF005)
QOF_ACHV_HF006=[Cardiovascular] Heart failure (HF006)
QOF_ACHV_HF007=[Cardiovascular] Heart failure (HF007)
QOF_ACHV_HYP003=[Cardiovascular] Hypertension (HYP003)
QOF_ACHV_HYP007=[Cardiovascular] Hypertension (HYP007)
QOF_ACHV_MH002=[Mental health] Mental health (MH002)
QOF_ACHV_MH003=[Mental health] Mental health (MH003)
QOF_ACHV_MH006=[Mental health] Mental health (MH006)
QOF_ACHV_MH007=[Mental health] Mental health (MH007)
QOF_ACHV_MH011=[Mental health] Mental health (MH011)
QOF_ACHV_MH012=[Mental health] Mental health (MH012)
QOF_ACHV_NDH001=[Long term conditions] Non-diabetic hyperglycaemia (NDH001)
QOF_ACHV_RA002=[Musculoskeletal] Rheumatoid arthritis (RA002)
QOF_ACHV_SMOK002=[Lifestyle] Smoking (SMOK002)
QOF_ACHV_SMOK004=[Lifestyle] Smoking (SMOK004)
QOF_ACHV_SMOK005=[Lifestyle] Smoking (SMOK005)
QOF_ACHV_STIA007=[Cardiovascular] Stroke and transient ischaemic attack (STIA007)
QOF_ACHV_STIA010=[Cardiovascular] Stroke and transient ischaemic attack (STIA010)
QOF_ACHV_STIA011=[Cardiovascular] Stroke and transient ischaemic attack (STIA011)
QOF_ACHV_VI001=[Vaccination and immunisation] Vaccination and immunisation (VI001)
QOF_ACHV_VI002=[Vaccination and immunisation] Vaccination and immunisation (VI002)
QOF_ACHV_VI003=[Vaccination and immunisation] Vaccination and immunisation (VI003)
QOF_ACHV_VI004=[Vaccination and immunisation] Vaccination and immunisation (VI004)

[imd_domain]
IMD_SCORE=Indices of multiple deprivation score
INCOME_SCORE=Income score
EMPLOYMENT_SCORE=Employment score
EDUCATION_SCORE=Education score
HEALTH_SCORE=Health score
CRIME_SCORE=Crime score
HOUSING_SCORE=Barriers to housing and services score
ENVIRONMENT_SCORE=Living environment score
IDACI_SCORE=Income deprivation affecting children index score
IDAOPI_SCORE=Income deprivation affecting odler people index score
CYP_SCORE=Children and young people score
ADULT_SCORE=Adult skills score
GEOGRAPHICAL_SCORE=Geographical barriers score
WIDER_BARRIERS_SCORE=Wider barriers score
INDOORS_SCORE=Indoor environment score
OUTDOORS_SCORE=Outdoor environment score

[imd_underlying_indicators]
DOM_INCOME_INCOME_NUMERATOR=[Income] Income numerator
DOM_INCOME_IDACI_NUMERATOR=[Income] Income IDACI numerator
DOM_INCOME_IDAOPI_NUMERATOR=[Income] Income IDAOPI numerator
DOM_EMPLOYMENT_EMPLOYMENT_NUMERATOR=[Employment] Employement numerator
DOM_EDUCATION_PCT_NOT_IN_EDUCATION_POST_16=[Education] Not in education post 16 indicator
DOM_EDUCATION_PCT_NOT_IN_HIGHER_EDUCATION=[Education] Not entering higher education indicator
DOM_EDUCATION_PCT_LOW_ADULT_SKILLS_AND_LANGUAGE=[Education] Low adult skills and language proficiency indicator
DOM_HEALTH_YEARS_LIFE_LOST_INDICATOR=[Health] Years of life lost indicator
DOM_HEALTH_COMPARITIVE_ILLNESS_DISABILITY_INDICATOR=[Health] Comparative illness and disability ratio indicator
###NB: could be a problem with the naming of this indicator: DOM_HEALTH_ACUTE_MORBIDITy_INDICATOR
DOM_HEALTH_ACUTE_MORBIDITY_INDICATOR=[Health] Acute morbidity indicator
DOM_HEALTH_MOOD_AND_ANXIETY_INDICATOR=[Health] Mood and anxiety disorders indicator
DOM_BARRIERS_POST_OFFICE_DISTANCE=[Barriers to housing and services] Distance (km) to post office
DOM_BARRIERS_PRIMARY_SCHOOL_DISTANCE=[Barriers to housing and services] Distance (km) to primary school
DOM_BARRIERS_SUPERMARKET_DISTANCE=[Barriers to housing and services] Distance (km) to supermarket
DOM_BARRIERS_PRACTICE_DISTANCE=[Barriers to housing and services] Distance (km) to general practice
DOM_BARRIERS_OVERCROWDING=[Barriers to housing and services] Household overcrowding indicator
DOM_BARRIERS_HOMELESSNESS_RATE=[Barriers to housing and services] Homelessness indicator
DOM_BARRIERS_OWNER_AFFORDABILITY=[Barriers to housing and services] Owner-occupation affordability indicator
DOM_BARRIERS_RENTAL_AFFORDABILITY=[Barriers to housing and services] Private rental affordability indicator
DOM_BARRIERS_HOUSING_AFFORDABILITY=[Barriers to housing and services] Housing affordability indicator
DOM_ENVIRONMENT_POOR_CONDITION_HOUSING=[Living environment] Housing in poor condition indicator
DOM_ENVIRONMENT_NO_CENTRAL_HEATING=[Living environment] Housing without central heating indicator
DOM_ENVIRONMENT_ROAD_TRAFFIC_ACCIDENTS=[Living environment] Road traffic accidents indicator
DOM_ENVIRONMENT_NITROGEN_DIOXIDE=[Living environment] Air quality: Nitrogen dioxide
DOM_ENVIRONMENT_BENZENE=[Living environment] Air quality: Benzene
DOM_ENVIRONMENT_SULPHUR_DIOXIDE=[Living environment] Air quality: Sulphur dioxide
DOM_ENVIRONMENT_PARTICULATES=[Living environment] Air quality: Particulates
DOM_ENVIRONMENT_AIR_QUALITY=[Living environment] Air quality indicator

[workforce]
TOTAL_GP_FTE=Total General Practitioners (Full-time Equivalent)
TOTAL_NURSES_FTE=Total Nursing staff (Full-time Equivalent)
TOTAL_DPC_FTE=Total Direct Patient Care staff (Full-time Equivalent)
TOTAL_ADMIN_FTE=Total Administrative staff (Full-time Equivalent)

[cluster]
CLUSTER=Nearest neighbour cluster
