; Display Nearest Neighbour Data App Initialisation File
; ======================================================

[filenames]
practice_data=practice_level_nn_data.csv
pcn_data=pcn_level_nn_data.csv
practice_neighbours=practice_dist_matrix.csv
pcn_neighbours=pcn_dist_matrix.csv
icb_boundaries_dsn=.
icb_boundaries_layer=icb22

[global]
; General parameters
max_filesize_mb=64

[comparison_data_sections]
population_data=Population Data
qof_prevalence=QOF Prevalence Data
qof_achievement=QOF Achievement Data
qof_unadjusted_achievement=QOF Unadjusted Achievement Data
imd_domain=IMD Domain Data
imd_underlying_indicators=IMD Underlying Indicators Data
ethnicity=Ethnicity Data
workforce=Practice Workforce Data
income=Income Data
#cluster=Nearest Neighbour Cluster

[organisation_data]
ORG_CODE=Organisation Code
ORG_NAME=Organisation Name
POSTCODE=Postcode
ICB_CODE=ICB Code
ICB_NAME=ICB Name
NHSER_CODE=NHSE Region Code
NHSER_NAME=NHSE Region Name
LATITUDE=Latitude
LONGITUDE=Longitude
POPN=Population

[population_data]
q1_females=Lower Quartile Age - Female
q1_males=Lower Quartile Age - Male
q1_persons=Lower Quartile Age - Persons
median_females=Median Age - Female
median_males=Median Age - Male
median_persons=Median Age - Persons
q3_females=Upper Quartile Age - Female
q3_males=Upper Quartile Age - Male
q3_persons=Upper Quartile Age - Female
iqr_females=Interquartile Range - Female
iqr_males=Interquartile Range - Male
iqr_persons=Interquartile Range - Persons
popn_females=Population Size - Female
popn_males=Population Size - Male
popn_persons=Population Size - Persons
popn_per_km2=People per Square Kilometre

[qof_prevalence]
af=Atrial fibrillation
ast=Asthma
can=Cancer
chd=Coronary heart disease
ckd=Chronic kidney disease
copd=Chronic obstructive pulmonary disease
dem=Dementia
dep=Depression
dm=Diabetes mellitus
ep=Epilepsy
hf=Heart Failure
hyp=Hypertension
ld=Learning disability
mh=Mental health
ndh=Non-diabetic hyperglycaemia 
ob=Obesity
ost=Osteoporosis
pad=Peripheral arterial disease
pc=Pallative care
ra=Rheumatoid arthritis
stia=Stroke and transient ischaemic attack

[qof_achievement]
af006=[AF006] - Cardiovascular - Atrial fibrillation
af007=[AF007] - Cardiovascular - Atrial fibrillation
ast006=[AST006] - Respiratory - Asthma
ast007=[AST007] - Respiratory - Asthma
ast008=[AST008] - Respiratory - Asthma
bp002=[BP002] - Cardiovascular - Blood pressure
can004=[CAN004] - Long term conditions - Cancer
can005=[CAN005] - Long term conditions - Cancer
chd005=[CHD005] - Cardiovascular - Coronary heart disease
chd008=[CHD008] - Cardiovascular - Coronary heart disease
chd009=[CHD009] - Cardiovascular - Coronary heart disease
copd008=[COPD008] - Respiratory - Chronic obstructive pulmonary disease
copd010=[COPD010] - Respiratory - Chronic obstructive pulmonary disease
cs005=[CS005] - Fertility, obstetrics and gynaecology - Cervical screening
cs006=[CS006] - Fertility, obstetrics and gynaecology - Cervical screening
dem004=[DEM004] - Mental health - Dementia
dep003=[DEP003] - Mental health - Depression
dm006=[DM006] - Long term conditions - Diabetes mellitus
dm012=[DM012] - Long term conditions - Diabetes mellitus
dm014=[DM014] - Long term conditions - Diabetes mellitus
dm019=[DM019] - Long term conditions - Diabetes mellitus
dm020=[DM020] - Long term conditions - Diabetes mellitus
dm021=[DM021] - Long term conditions - Diabetes mellitus
dm022=[DM022] - Long term conditions - Diabetes mellitus
dm023=[DM023] - Long term conditions - Diabetes mellitus
hf003=[HF003] - Cardiovascular - Heart failure
hf005=[HF005] - Cardiovascular - Heart failure
hf006=[HF006] - Cardiovascular - Heart failure
hf007=[HF007] - Cardiovascular - Heart failure
hyp003=[HYP003] - Cardiovascular - Heart failure
hyp007=[HYP007] - Cardiovascular - Heart failure
mh002=[MH002] - Mental health - Mental health
mh003=[MH003] - Mental health - Mental health
mh006=[MH006] - Mental health - Mental health
mh007=[MH007] - Mental health - Mental health
mh011=[MH011] - Mental health - Mental health
mh012=[MH012] - Mental health - Mental health
ndh001=[NDH001] - Long term conditions - Non-diabetic hyperglycaemia
qipddmi001=[QIPDDMI001] - Quality improvement - Prescription drug dependency
qipddmi002=[QIPDDMI002] - Quality improvement - Prescription drug dependency
qipddmi003=[QIPDDMI003] - Quality improvement - Prescription drug dependency
qipddmi004=[QIPDDMI004] - Quality improvement - Prescription drug dependency
ra002=[RA002] - Musculoskeletal - Rheumatoid arthritis
smok002=[SMOK002] - Lifestyle - Smoking
smok004=[SMOK004] - Lifestyle - Smoking
smok005=[SMOK005] - Lifestyle - Smoking
stia007=[STIA007] - Cardiovascular - Stroke and transient ischaemic attack
stia010=[STIA010] - Cardiovascular - Stroke and transient ischaemic attack
stia011=[STIA011] - Cardiovascular - Stroke and transient ischaemic attack
vi001=[VI001] - Vaccination and immunisation - Vaccination and immunisation
vi002=[VI002] - Vaccination and immunisation - Vaccination and immunisation
vi003=[VI003] - Vaccination and immunisation - Vaccination and immunisation
vi004=[VI004] - Vaccination and immunisation - Vaccination and immunisation

[qof_unadjusted_achievement]
af006_raw=[AF006] - Cardiovascular - Atrial fibrillation - Unadjusted
af007_raw=[AF007] - Cardiovascular - Atrial fibrillation - Unadjusted
ast006_raw=[AST006] - Respiratory - Asthma - Unadjusted
ast007_raw=[AST007] - Respiratory - Asthma - Unadjusted
ast008_raw=[AST008] - Respiratory - Asthma - Unadjusted
bp002_raw=[BP002] - Cardiovascular - Blood pressure - Unadjusted
can004_raw=[CAN004] - Long term conditions - Cancer - Unadjusted
can005_raw=[CAN005] - Long term conditions - Cancer - Unadjusted
chd005_raw=[CHD005] - Cardiovascular - Coronary heart disease - Unadjusted
chd008_raw=[CHD008] - Cardiovascular - Coronary heart disease - Unadjusted
chd009_raw=[CHD009] - Cardiovascular - Coronary heart disease - Unadjusted
copd008_raw=[COPD008] - Respiratory - Chronic obstructive pulmonary disease - Unadjusted
copd010_raw=[COPD010] - Respiratory - Chronic obstructive pulmonary disease - Unadjusted
cs005_raw=[CS005] - Fertility, obstetrics and gynaecology - Cervical screening - Unadjusted
cs006_raw=[CS006] - Fertility, obstetrics and gynaecology - Cervical screening - Unadjusted
dem004_raw=[DEM004] - Mental health - Dementia - Unadjusted
dep003_raw=[DEP003] - Mental health - Depression - Unadjusted
dm006_raw=[DM006] - Long term conditions - Diabetes mellitus - Unadjusted
dm012_raw=[DM012] - Long term conditions - Diabetes mellitus - Unadjusted
dm014_raw=[DM014] - Long term conditions - Diabetes mellitus - Unadjusted
dm019_raw=[DM019] - Long term conditions - Diabetes mellitus - Unadjusted
dm020_raw=[DM020] - Long term conditions - Diabetes mellitus - Unadjusted
dm021_raw=[DM021] - Long term conditions - Diabetes mellitus - Unadjusted
dm022_raw=[DM022] - Long term conditions - Diabetes mellitus - Unadjusted
dm023_raw=[DM023] - Long term conditions - Diabetes mellitus - Unadjusted
hf003_raw=[HF003] - Cardiovascular - Heart failure - Unadjusted
hf005_raw=[HF005] - Cardiovascular - Heart failure - Unadjusted
hf006_raw=[HF006] - Cardiovascular - Heart failure - Unadjusted
hf007_raw=[HF007] - Cardiovascular - Heart failure - Unadjusted
hyp003_raw=[HYP003] - Cardiovascular - Heart failure - Unadjusted
hyp007_raw=[HYP007] - Cardiovascular - Heart failure - Unadjusted
mh002_raw=[MH002] - Mental health - Mental health - Unadjusted
mh003_raw=[MH003] - Mental health - Mental health - Unadjusted
mh006_raw=[MH006] - Mental health - Mental health - Unadjusted
mh007_raw=[MH007] - Mental health - Mental health - Unadjusted
mh011_raw=[MH011] - Mental health - Mental health - Unadjusted
mh012_raw=[MH012] - Mental health - Mental health - Unadjusted
ndh001_raw=[NDH001] - Long term conditions - Non-diabetic hyperglycaemia - Unadjusted
qipddmi001_raw=[QIPDDMI001] - Quality improvement - Prescription drug dependency - Unadjusted
qipddmi002_raw=[QIPDDMI002] - Quality improvement - Prescription drug dependency - Unadjusted
qipddmi003_raw=[QIPDDMI003] - Quality improvement - Prescription drug dependency - Unadjusted
qipddmi004_raw=[QIPDDMI004] - Quality improvement - Prescription drug dependency - Unadjusted
ra002_raw=[RA002] - Musculoskeletal - Rheumatoid arthritis - Unadjusted
smok002_raw=[SMOK002] - Lifestyle - Smoking - Unadjusted
smok004_raw=[SMOK004] - Lifestyle - Smoking - Unadjusted
smok005_raw=[SMOK005] - Lifestyle - Smoking - Unadjusted
stia007_raw=[STIA007] - Cardiovascular - Stroke and transient ischaemic attack - Unadjusted
stia010_raw=[STIA010] - Cardiovascular - Stroke and transient ischaemic attack - Unadjusted
stia011_raw=[STIA011] - Cardiovascular - Stroke and transient ischaemic attack - Unadjusted
vi001_raw=[VI001] - Vaccination and immunisation - Vaccination and immunisation - Unadjusted
vi002_raw=[VI002] - Vaccination and immunisation - Vaccination and immunisation - Unadjusted
vi003_raw=[VI003] - Vaccination and immunisation - Vaccination and immunisation - Unadjusted
vi004_raw=[VI004] - Vaccination and immunisation - Vaccination and immunisation - Unadjusted

[imd_domain]
imd=Indices of multiple deprivation score
income_domain=Income score
employment_domain=Employment score
education_domain=Education score
health_domain=Health score
crime_domain=Crime score
housing_and_services_domain=Barriers to housing and services score
environment_domain=Living environment score
idaci_subdomain=Income deprivation affecting children index score
idaopi_subdomain=Income deprivation affecting odler people index score
children_edu_subdomain=Children and young people score
adult_edu_subdomain=Adult skills score
geographical_barriers_subdomain=Geographical barriers score
wider_barriers_subdomain=Wider barriers score
indoors_subdomain=Indoor environment score
outdoors_subdomain=Outdoor environment score

[imd_underlying_indicators]
income_numerator=[Income] - Income numerator
idaci_numerator=[Income] - Income IDACI numerator
idopi_numerator=[Income] - Income IDAOPI numerator
employment_numerator=[Employment] - Employment numerator
entry_to_higher_edu_numerator=[Education] - Not entering higher education indicator
post_16_education_numerator=[Education] - Not in education post 16 indicator
adult_skills_numerator=[Education] - Low adult skills and language proficiency indicator
year_of_life_lost=[Health] - Years of life lost indicator
comparative_illness_and_disability=[Health] - Comparative illness and disability ratio indicator
acute_morbidity=[Health] - Acute morbidity indicator
mood_and_anxiety_disorders=[Health] - Mood and anxiety disorders indicator
post_office_distance=[Barriers to housing and services] - Distance (km) to post office
primary_school_distance=[Barriers to housing and services] - Distance (km) to primary school
general_store_distance=[Barriers to housing and services] - Distance (km) to supermarket
gp_distance=[Barriers to housing and services] - Distance (km) to general practice
household_overcrowding=[Barriers to housing and services] - Household overcrowding indicator
homelessness_indicator=[Barriers to housing and services] - Homelessness indicator
owner_occupation_affordability=[Barriers to housing and services] - Owner-occupation affordability indicator
private_rental_affordability=[Barriers to housing and services] - Private rental affordability indicator
housing_affordability=[Barriers to housing and services] - Housing affordability indicator
poor_quality_housing=[Living environment] - Housing in poor condition indicator
housing_without_central_heating=[Living environment] - Housing without central heating indicator
traffic_accidents=[Living environment] - Road traffic accidents indicator
nitrogen_dioxide=[Living environment] - Air quality: Nitrogen dioxide
benzene=[Living environment] - Air quality: Benzene
sulphur_dioxide=[Living environment] - Air quality: Sulphur dioxide
particulates=[Living environment] - Air quality: Particulates
air_quality=[Living environment] - Air quality indicator

[ethnicity]
asian=Asian
black=Black
mixed=Mixed
other=Other
white=White

[workforce]
gp_fte=Total General Practitioners (Full-time Equivalent)
nurse_fte=Total Nursing staff (Full-time Equivalent)
dpc_fte=Total Direct Patient Care staff (Full-time Equivalent)
admin_fte=Total Administrative staff (Full-time Equivalent)

[income]
income_per_head_popn=NHS payments per head of population

#[cluster]
#CLUSTER=Nearest neighbour cluster
